# RESERBA

./: Admin1.Designer.cs  Admin1.cs  Admin2.Designer.cs  Admin2.cs  Admin3.Designer.cs  Admin3.cs  Admin4.Designer.cs  Admin4.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  KahitAno2.slnx  LogIn.Designer.cs  LogIn.cs  LostTicket.Designer.cs  LostTicket.cs  Map1.Designer.cs  Map1.cs  Map1.resx  Map_1.Designer.cs  Map_1.cs  Map_1.resx  Map_3.Designer.cs  Map_3.cs  Map_3.resx  Map_4.Designer.cs  Map_4.cs  PayNowPayLater.Designer.cs  PayNowPayLater.cs  Program.cs  README.md  RESERBA Proj.slnx  RESERBA.slnx  RESERBA_DATABASE.csproj  RESERBA_DATABASE.slnx  User1.Designer.cs  User1.cs  User1.resx  (+4 more)
Properties/: Resources.Designer.cs
RESERBA/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  LogIn.Designer.cs  LogIn.cs  Map1.Designer.cs  Map1.resx
RESERBA Proj/: AAAStart.Designer.cs  AAAStart.cs  AAAStart.resx  AABStart.Designer.cs  AABStart.cs  AABStart.resx  AACStart.Designer.cs  AACStart.cs  AAdmin1.Designer.cs  AAdmin1.cs  AAdmin2.Designer.cs  AAdmin2.cs  AAdmin3.Designer.cs  AAdmin3.cs  ABDashboard.Designer.cs  ABDashboard.cs  AB_User1.Designer.cs  AB_User1.cs  AB_User2.Designer.cs  AB_User2.cs  AB_User3.Designer.cs  AB_User3.cs  AB_User4.Designer.cs  AB_User4.cs  AB_User5.Designer.cs  AB_User5.cs  AB_User6.Designer.cs  AB_User6.cs  ADashboard.Designer.cs  ADashboard.cs  ADashboard.resx  BAMap.Designer.cs  BAMap.cs  BBMap.Designer.cs  BBMap.cs  BCMap.Designer.cs  BCMap.cs  BDMaps.Designer.cs  BDMaps.cs  CSearch.Designer.cs  (+23 more)
RESERBA Proj/Database/: DatabaseHelper.cs
RESERBA Proj/Properties/: Resources.Designer.cs
RESERBA Proj/Properties/PublishProfiles/: FolderProfile.pubxml
RESERBA/Properties/: Resources.Designer.cs
UI/: frm1AdminLogin.Designer.cs  frm1AdminLogin.cs
